<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasterTime</title>
    <style>
        html{
            height:100%;
            position:absolute;
            margin: 0 auto;
            width:100%;
        }
        body{
            box-sizing: border-box;
        }
        #first{
            text-align:center;
            position:absolute;
            height:100vh;
            width:100%;
            top:45%;
            left:0;
            right:0;
        }
        #bottomButton{
            position:fixed;
            bottom:0;
            right:0;
            left:0;
            text-align:center;
            padding:10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="first">
        <p>
            Testing<br>
            <audio controls>
              <source src="test .m4a" type="audio/mp4">
            </audio>
        </p>
    </div>
    <div id="bottomButton">
        Next
    </div>

</body>
</html>